# basic-skills

./: README.md
10_NoSQL/MongoDBStudents/: pom.xml
10_NoSQL/Redis/: pom.xml
10_NoSQL/Redis/src/main/java/: RedisStorage.java  RedisTest.java  RunnablePaid.java
10_NoSQL/Shop/: pom.xml
11_Performance/CarNumberGenerator/src/: CarNumberGeneratorRunnable.java  CustomRecursiveAction.java  Loader.java  MyCallable.java
11_Performance/VoteAnalyzer/: pom.xml
12_BigData/HDFSExample/: pom.xml
12_BigData/res/: text.txt
15_DataStructures/: pom.xml
15_DataStructures/res/: text.txt
1_NumbersStringsAndDates/Birthdays/src/: MyBirthdays.java
1_NumbersStringsAndDates/GeometryCalculator/src/: GeometryCalculator.java
1_NumbersStringsAndDates/HumanitarianAid/src/: MainHumanitarianAid.java
1_NumbersStringsAndDates/IntegerExperiments/src/: Main.java
1_NumbersStringsAndDates/MaxMinValues/src/: MaxMinValues.java
1_NumbersStringsAndDates/StringExperiments/src/: Loader.java
2_ArraysAndCollections/BeautifulCarNumbers/src/: FillInTheListOfCarNumbers.java  carNumberSearch.java
2_ArraysAndCollections/Homework_5_1/src/: Arrays_1.java
2_ArraysAndCollections/ListMails/src/: EmailRepository.java  ListMailsClass.java
2_ArraysAndCollections/ListToDoClass/src/: OurToDoList.java  UserCommand.java  WorkingWithAnArray.java
2_ArraysAndCollections/PhoneBook/src/: PhoneBook.java  StoringChangePhoneBook.java
3_InheritanceAndPolymorphism/BankClient/src/: Client.java  ClientEntity.java  ClientEntrepreneur.java  ClientIndividual.java  EnumOperationStatus.java  Main.java
3_InheritanceAndPolymorphism/Company/src/: Company.java  Employee.java  EmployeeAbstractClass.java  EmployeeComparator.java  EmployeeFactory.java  EmployeeType.java  EnumOperationStatus.java  MainCompany.java  (+3 more)
5_ExceptionsDebuggingAndTesting/SPBMetro/: pom.xml
6_FilesAndNetwork/CopyFolders/: pom.xml
6_FilesAndNetwork/FileSizeInFolder/: pom.xml
6_FilesAndNetwork/ParseImage/: pom.xml
6_FilesAndNetwork/ParseMetroMoscow/: pom.xml
6_FilesAndNetwork/ParserCSV/: pom.xml
6_FilesAndNetwork/files/: metroMoscow.json
7_SQLAndHibernate/FirstSQL/: pom.xml
7_SQLAndHibernate/Hibernate/: pom.xml
8_Multithreading/ForkJoin/: pom.xml
8_Multithreading/ImageResizer/: pom.xml
8_Multithreading/Transactions/: pom.xml
8_Multithreading/data/: site_map.txt
9_SpringBootWebDevelopment/: application.yml
9_SpringBootWebDevelopment/ToDoList/: pom.xml
(+94 files in other folders)
